{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "noEmitHelpers": true,
    "target": "es2015",
    "types": [ "node", "jasmine" ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "strictInputTypes": true,
    "strictAttributeTypes": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictSafeNavigationTypes": true,
    "enableIvy": true
  }
}
